# linux socket to connect nginx and uwsgi. uwsgi then connects to django
upstream django {
  server unix:///socket/nginx_uwsgi.sock;
}

# new
# server {
#   listen 80;
#   listen [::]:80;
#   server_name  spiritumduo.com;
#   return       301 http://www.spiritumduo.com$request_uri;
# }

# original - redirect www and non-www http to https
server {
    listen 80;
    listen [::]:80;
    server_name www.spiritumduo.com spiritumduo.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


# new
# server {
#   listen 80;
#   listen [::]:80;
#   server_name  www.spiritumduo.com;
#   access_log off;
#   root /var/www/html;

#   index index.php;
#   server_tokens off;
  
#   location / {
#     # First attempt to serve request as file, then
#     # as directory, then fall back to displaying a 404.
#     try_files $uri $uri/ /index.php?$args;
#   }
#   # pass the PHP scripts to FastCGI server listening on wordpress:9000
#   location ~ \.php$ {
#     fastcgi_split_path_info ^(.+\.php)(/.+)$;
#     fastcgi_pass wordpress:9000;
#     fastcgi_index index.php;
#     include fastcgi_params;
#     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#   }

#   # Django media and static files
#   location /media  {
#     alias /src/media;
#   }

#   location /static {
#     alias /src/static;
#   }

#   # App loading from nodejs/express
#   location /app {
#     proxy_pass http://frontend:3000;
#   }

#   # Django backend api server
#   location /api {
#     uwsgi_pass  django;
#     include     /socket/uwsgi_params;
#   }
# }



# original
# server {
#     listen 443 ssl;
#     server_name spiritumduo.com;
#     server_tokens off;

#     ssl_certificate /etc/letsencrypt/live/www.spiritumduo.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/www.spiritumduo.com/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     return 301 https://$host$request_uri;
# }


# original
server {
    listen 443 ssl;
    server_name www.spiritumduo.com;
    #server_tokens off;

    ssl_certificate /etc/letsencrypt/live/www.spiritumduo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.spiritumduo.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log off;
    root /var/www/html;

    index index.php;
    server_tokens off;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.php?$args;
    }
    
    # pass the PHP scripts to FastCGI server listening on wordpress:9000
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    # Django media and static files
    location /media  {
        alias /media;
    }

    location /static {
        alias /static;
    }

    # App loading from nodejs/express
    location /app {
        proxy_pass http://frontend:3000;
    }

    # Django backend api server
    location /api {
        uwsgi_pass  django;
        include     /socket/uwsgi_params;
    }
}