# linux socket to connect nginx and uwsgi. uwsgi then connects to django
upstream django {
  server unix:///socket/nginx_uwsgi.sock;
}

server {
  listen 80;
  listen [::]:80;
  server_name  spiritumduo.com;
  return       301 http://www.spiritumduo.com$request_uri;
}

server {
  listen 80;
  listen [::]:80;
  server_name  www.spiritumduo.com;
  access_log off;
  root /var/www/html;

  index index.php;
  server_tokens off;
  
  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ /index.php?$args;
  }
  # pass the PHP scripts to FastCGI server listening on wordpress:9000
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  }

  # Django media and static files
    location /media  {
        alias /src/web/media;
    }

    location /static {
        alias /src/web/static;
    }

    # Send all non-media requests to the Django server.
    location /app {
        uwsgi_pass  django;
        include     /socket/uwsgi_params;
    }
}
