# the upstream component nginx needs to connect to
upstream django {
    server unix:///src/web/spiritumDuo.sock;
}

# configuration of the server
server {
    listen      80;
    server_name 0.0.0.0 localhost;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media and static files
    location /media  {
        alias /src/web/media;
    }
    location /static {
        alias /src/web/static;
    }

    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /src/web/uwsgi_params;
    }
}