# the upstream component nginx needs to connect to
upstream django {
    server unix:///etc/nginx/sites-available/nginx_uwsgi.sock;
}

# configuration of the server
server {
    listen      80;
    server_name 0.0.0.0 localhost spiritumDuo.com www.spiritumDuo.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Set time to linux time (instead of UTC)
    #autoindex_localtime on;
    #autoindex on;

    # Django media files
    location /media  {
        alias /src/web/media;
    }

    # Django static files
    location /static {
        alias /src/web/static;
    }

    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/sites-available/uwsgi_params;
    }
}