[uwsgi]
# the socket (use the full path to be safe)
socket = /socket/nginx_uwsgi.sock
# full path to Django project's root directory
chdir = /src/web/
#module=/src/web/spiritumDuo.wsgi
module = spiritumDuo.wsgi
# socket permissions
chmod-socket = 666
# enable uwsgi master process
master = true
# maximum number of worker processes
processes = 1
# clear environment on exit
vacuum = true
# Group ID
gid = www-data
# Reload script when web app script changes (should turn off for production)
#touch-reload = /src/web/spiritumDuo/settings.py
# daemonize uwsgi and write messages into given log
daemonize = /etc/uwsgi/vassals/spiritumDuo_uwsgi.log


#Notes:
# uid=www-data seems to 'curse' the uwsgi instance, so do not use
