[uwsgi]
# the socket (use the full path to be safe)
socket = /socket/nginx_uwsgi.sock
# full path to Django project's root directory
chdir = /app/src/
#module=/src/web/spiritumDuo.wsgi
# module = /app/src/backend.wsgi.application
wsgi-file = /app/src/backend/wsgi.py
# socket permissions
chmod-socket = 666
# enable uwsgi master process
master = true
# maximum number of worker processes
processes = 1
# clear environment on exit
vacuum = true
# Group ID
gid = www-data
# User ID
# uid = www-data # seems to 'curse' the uwsgi instance, so do not use
# Reload script when web app script changes (should turn off for production)
touch-reload = /app/src/backend/settings.py
# daemonize uwsgi and write messages into given log
daemonize = /log/backend_uwsgi.log
